app/google-services.json (before)
{
  "project_info": {
    "project_number": "682058939213",
    "project_id": "the-throne-locator",
    "storage_bucket": "the-throne-locator.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:682058939213:android:7f77d06034c2cf82069504",
        "android_client_info": {
          "package_name": "cz.cvut.fel.thethronelocator"
        }
      },
      "oauth_client": [
        {
          "client_id": "682058939213-fae2c5gqa7ot2i4o91huhdnl73qlsqfc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "cz.cvut.fel.thethronelocator",
            "certificate_hash": "d4e61824440a90f89cc11e197ec79eb3adb95397"
          }
        },
        {
          "client_id": "682058939213-19q0qjd4o20lik81s0f99tm05s9jk42j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBr8eB9jkRkZfe0_Crb6AO7QdUzs4RnJxk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "682058939213-19q0qjd4o20lik81s0f99tm05s9jk42j.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "682058939213",
    "firebase_url": "https://the-throne-locator-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "the-throne-locator",
    "storage_bucket": "the-throne-locator.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:682058939213:android:7f77d06034c2cf82069504",
        "android_client_info": {
          "package_name": "cz.cvut.fel.thethronelocator"
        }
      },
      "oauth_client": [
        {
          "client_id": "682058939213-cvfgmcgoalfmiqstrb5vmd2vrsa2pbpl.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "cz.cvut.fel.thethronelocator",
            "certificate_hash": "03f26f1a3bfc1f8d6c893eed7c9bcfbcea64f448"
          }
        },
        {
          "client_id": "682058939213-fae2c5gqa7ot2i4o91huhdnl73qlsqfc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "cz.cvut.fel.thethronelocator",
            "certificate_hash": "d4e61824440a90f89cc11e197ec79eb3adb95397"
          }
        },
        {
          "client_id": "682058939213-19q0qjd4o20lik81s0f99tm05s9jk42j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBr8eB9jkRkZfe0_Crb6AO7QdUzs4RnJxk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "682058939213-19q0qjd4o20lik81s0f99tm05s9jk42j.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "682058939213",
+    "firebase_url": "https://the-throne-locator-default-rtdb.europe-west1.firebasedatabase.app",
     "project_id": "the-throne-locator",
     "storage_bucket": "the-throne-locator.appspot.com"
   },
@@ -13,6 +14,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "682058939213-cvfgmcgoalfmiqstrb5vmd2vrsa2pbpl.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "cz.cvut.fel.thethronelocator",
+            "certificate_hash": "03f26f1a3bfc1f8d6c893eed7c9bcfbcea64f448"
+          }
+        },
         {
           "client_id": "682058939213-fae2c5gqa7ot2i4o91huhdnl73qlsqfc.apps.googleusercontent.com",
           "client_type": 1,
